Date : 2021-11-25 10:28:03
Directory : /home/cycloidzzz/CodeProject/miniTCP
Total : 71 files,  3618 codes, 536 comments, 1122 blanks, all 5276 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| C++          |         53 |      3,065 |        536 |        756 |      4,357 |
| Markdown     |          2 |        374 |          0 |        340 |        714 |
| CMake        |          1 |         75 |          0 |         10 |         85 |
| Python       |          5 |         71 |          0 |         16 |         87 |
| Shell Script |         10 |         33 |          0 |          0 |         33 |
+--------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         71 |      3,618 |        536 |      1,122 |      5,276 |
| 3rdparty                                                                       |          2 |        204 |          0 |         81 |        285 |
| 3rdparty/libpcap                                                               |          1 |         75 |          0 |         10 |         85 |
| 3rdparty/vnetUtils                                                             |          1 |        129 |          0 |         71 |        200 |
| script                                                                         |         15 |        104 |          0 |         16 |        120 |
| src                                                                            |         51 |      3,030 |        532 |        748 |      4,310 |
| src/application                                                                |          8 |        521 |         21 |        117 |        659 |
| src/application/arp                                                            |          1 |         51 |          0 |         10 |         61 |
| src/application/link                                                           |          3 |        109 |          0 |         23 |        132 |
| src/application/network                                                        |          2 |        171 |          5 |         30 |        206 |
| src/application/transport                                                      |          2 |        190 |         16 |         54 |        260 |
| src/common                                                                     |         18 |        682 |         28 |        188 |        898 |
| src/ethernet                                                                   |         12 |        677 |        194 |        171 |      1,042 |
| src/network                                                                    |          6 |        517 |        109 |         98 |        724 |
| src/transport                                                                  |          7 |        633 |        180 |        174 |        987 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                                       | language     | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| /home/cycloidzzz/CodeProject/miniTCP/3rdparty/libpcap/FindPCAP.cmake           | CMake        |         75 |          0 |         10 |         85 |
| /home/cycloidzzz/CodeProject/miniTCP/3rdparty/vnetUtils/README.md              | Markdown     |        129 |          0 |         71 |        200 |
| /home/cycloidzzz/CodeProject/miniTCP/README.md                                 | Markdown     |        245 |          0 |        269 |        514 |
| /home/cycloidzzz/CodeProject/miniTCP/main.cc                                   | C++          |         17 |          4 |          4 |         25 |
| /home/cycloidzzz/CodeProject/miniTCP/script/capture_ns.sh                      | Shell Script |          2 |          0 |          0 |          2 |
| /home/cycloidzzz/CodeProject/miniTCP/script/check3.py                          | Python       |         19 |          0 |          3 |         22 |
| /home/cycloidzzz/CodeProject/miniTCP/script/check4.py                          | Python       |         19 |          0 |          3 |         22 |
| /home/cycloidzzz/CodeProject/miniTCP/script/check5.py                          | Python       |         19 |          0 |          4 |         23 |
| /home/cycloidzzz/CodeProject/miniTCP/script/check7.py                          | Python       |          0 |          0 |          1 |          1 |
| /home/cycloidzzz/CodeProject/miniTCP/script/enter_ns.sh                        | Shell Script |          2 |          0 |          0 |          2 |
| /home/cycloidzzz/CodeProject/miniTCP/script/exec_ns_ip.sh                      | Shell Script |          3 |          0 |          0 |          3 |
| /home/cycloidzzz/CodeProject/miniTCP/script/exec_tcp_recv.sh                   | Shell Script |          3 |          0 |          0 |          3 |
| /home/cycloidzzz/CodeProject/miniTCP/script/exec_tcp_send.sh                   | Shell Script |          3 |          0 |          0 |          3 |
| /home/cycloidzzz/CodeProject/miniTCP/script/exit_ns.sh                         | Shell Script |          3 |          0 |          0 |          3 |
| /home/cycloidzzz/CodeProject/miniTCP/script/install_topo0.sh                   | Shell Script |          5 |          0 |          0 |          5 |
| /home/cycloidzzz/CodeProject/miniTCP/script/install_topo1.sh                   | Shell Script |          5 |          0 |          0 |          5 |
| /home/cycloidzzz/CodeProject/miniTCP/script/install_topo2.sh                   | Shell Script |          5 |          0 |          0 |          5 |
| /home/cycloidzzz/CodeProject/miniTCP/script/tcp_exec_ns.sh                     | Shell Script |          2 |          0 |          0 |          2 |
| /home/cycloidzzz/CodeProject/miniTCP/script/utils.py                           | Python       |         14 |          0 |          5 |         19 |
| /home/cycloidzzz/CodeProject/miniTCP/src/application/arp/arp.cc                | C++          |         51 |          0 |         10 |         61 |
| /home/cycloidzzz/CodeProject/miniTCP/src/application/link/link_app.cc          | C++          |         32 |          0 |          5 |         37 |
| /home/cycloidzzz/CodeProject/miniTCP/src/application/link/link_recv.cc         | C++          |         34 |          0 |          7 |         41 |
| /home/cycloidzzz/CodeProject/miniTCP/src/application/link/link_send.cc         | C++          |         43 |          0 |         11 |         54 |
| /home/cycloidzzz/CodeProject/miniTCP/src/application/network/ip.cc             | C++          |        116 |          4 |         21 |        141 |
| /home/cycloidzzz/CodeProject/miniTCP/src/application/network/route.cc          | C++          |         55 |          1 |          9 |         65 |
| /home/cycloidzzz/CodeProject/miniTCP/src/application/transport/tcp_receiver.cc | C++          |         96 |          9 |         28 |        133 |
| /home/cycloidzzz/CodeProject/miniTCP/src/application/transport/tcp_sender.cc   | C++          |         94 |          7 |         26 |        127 |
| /home/cycloidzzz/CodeProject/miniTCP/src/common/barrier.h                      | C++          |          7 |          0 |          5 |         12 |
| /home/cycloidzzz/CodeProject/miniTCP/src/common/blockchqueue.h                 | C++          |         13 |          0 |          4 |         17 |
| /home/cycloidzzz/CodeProject/miniTCP/src/common/buffer_writer.cc               | C++          |         36 |          0 |         10 |         46 |
| /home/cycloidzzz/CodeProject/miniTCP/src/common/buffer_writer.h                | C++          |         25 |          1 |          9 |         35 |
| /home/cycloidzzz/CodeProject/miniTCP/src/common/constant.h                     | C++          |         26 |         18 |         16 |         60 |
| /home/cycloidzzz/CodeProject/miniTCP/src/common/intrusive.h                    | C++          |         59 |          1 |         17 |         77 |
| /home/cycloidzzz/CodeProject/miniTCP/src/common/intrusive_test.cc              | C++          |         53 |          0 |         18 |         71 |
| /home/cycloidzzz/CodeProject/miniTCP/src/common/ipaddr.h                       | C++          |         44 |          0 |         14 |         58 |
| /home/cycloidzzz/CodeProject/miniTCP/src/common/logging.cc                     | C++          |         41 |          0 |         14 |         55 |
| /home/cycloidzzz/CodeProject/miniTCP/src/common/logging.h                      | C++          |         57 |          0 |         14 |         71 |
| /home/cycloidzzz/CodeProject/miniTCP/src/common/logging_test.cc                | C++          |         52 |          0 |          9 |         61 |
| /home/cycloidzzz/CodeProject/miniTCP/src/common/macaddr.h                      | C++          |         57 |          5 |         11 |         73 |
| /home/cycloidzzz/CodeProject/miniTCP/src/common/macaddr_test.cc                | C++          |         18 |          0 |          7 |         25 |
| /home/cycloidzzz/CodeProject/miniTCP/src/common/timer.cc                       | C++          |         24 |          0 |          7 |         31 |
| /home/cycloidzzz/CodeProject/miniTCP/src/common/timer.h                        | C++          |         18 |          0 |          9 |         27 |
| /home/cycloidzzz/CodeProject/miniTCP/src/common/timer_impl.cc                  | C++          |          4 |          0 |          1 |          5 |
| /home/cycloidzzz/CodeProject/miniTCP/src/common/timer_impl.h                   | C++          |        129 |          3 |         18 |        150 |
| /home/cycloidzzz/CodeProject/miniTCP/src/common/types.h                        | C++          |         19 |          0 |          5 |         24 |
| /home/cycloidzzz/CodeProject/miniTCP/src/ethernet/arp.cc                       | C++          |         43 |          1 |         11 |         55 |
| /home/cycloidzzz/CodeProject/miniTCP/src/ethernet/arp.h                        | C++          |         20 |          0 |          7 |         27 |
| /home/cycloidzzz/CodeProject/miniTCP/src/ethernet/arp_impl.cc                  | C++          |         72 |         44 |         13 |        129 |
| /home/cycloidzzz/CodeProject/miniTCP/src/ethernet/arp_impl.h                   | C++          |         56 |         13 |         12 |         81 |
| /home/cycloidzzz/CodeProject/miniTCP/src/ethernet/device.cc                    | C++          |         42 |          0 |          9 |         51 |
| /home/cycloidzzz/CodeProject/miniTCP/src/ethernet/device.h                     | C++          |         23 |         24 |         13 |         60 |
| /home/cycloidzzz/CodeProject/miniTCP/src/ethernet/device_impl.cc               | C++          |        162 |         18 |         32 |        212 |
| /home/cycloidzzz/CodeProject/miniTCP/src/ethernet/device_impl.h                | C++          |         60 |          3 |         16 |         79 |
| /home/cycloidzzz/CodeProject/miniTCP/src/ethernet/ethkernel.cc                 | C++          |        120 |         61 |         36 |        217 |
| /home/cycloidzzz/CodeProject/miniTCP/src/ethernet/ethkernel.h                  | C++          |         45 |          1 |          8 |         54 |
| /home/cycloidzzz/CodeProject/miniTCP/src/ethernet/packetio.cc                  | C++          |         16 |          0 |          6 |         22 |
| /home/cycloidzzz/CodeProject/miniTCP/src/ethernet/packetio.h                   | C++          |         18 |         29 |          8 |         55 |
| /home/cycloidzzz/CodeProject/miniTCP/src/network/ip.cc                         | C++          |        120 |         31 |         22 |        173 |
| /home/cycloidzzz/CodeProject/miniTCP/src/network/ip.h                          | C++          |         25 |         60 |         12 |         97 |
| /home/cycloidzzz/CodeProject/miniTCP/src/network/routing.cc                    | C++          |         62 |          0 |         13 |         75 |
| /home/cycloidzzz/CodeProject/miniTCP/src/network/routing.h                     | C++          |         20 |          0 |          9 |         29 |
| /home/cycloidzzz/CodeProject/miniTCP/src/network/routing_impl.cc               | C++          |        222 |          4 |         26 |        252 |
| /home/cycloidzzz/CodeProject/miniTCP/src/network/routing_impl.h                | C++          |         68 |         14 |         16 |         98 |
| /home/cycloidzzz/CodeProject/miniTCP/src/transport/channel.h                   | C++          |         56 |          3 |         10 |         69 |
| /home/cycloidzzz/CodeProject/miniTCP/src/transport/flowcontrol.cc              | C++          |          0 |          0 |          1 |          1 |
| /home/cycloidzzz/CodeProject/miniTCP/src/transport/flowcontrol.h               | C++          |         13 |          0 |          3 |         16 |
| /home/cycloidzzz/CodeProject/miniTCP/src/transport/socket.cc                   | C++          |        202 |         49 |         52 |        303 |
| /home/cycloidzzz/CodeProject/miniTCP/src/transport/socket.h                    | C++          |        170 |         49 |         49 |        268 |
| /home/cycloidzzz/CodeProject/miniTCP/src/transport/tcp_kernel.cc               | C++          |        156 |          9 |         41 |        206 |
| /home/cycloidzzz/CodeProject/miniTCP/src/transport/tcp_kernel.h                | C++          |         36 |         70 |         18 |        124 |
| /home/cycloidzzz/CodeProject/miniTCP/test_gtest.cc                             | C++          |         18 |          0 |          4 |         22 |
| Total                                                                          |              |      3,618 |        536 |      1,122 |      5,276 |
+--------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+